# spiny

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
db/mysql/example/: department_table.sql  init.bat
db/mysql/spiny/: api_category_table.sql  api_table.sql  attachment.sql  data.sql  dictionary_category_table.sql  dictionary_table.sql  email.sql  email_attachment.sql  init_database.sh.bak  init_spiny.bat  operation_log_table.sql  role_authority_table.sql  role_table.sql  spiny_20180711.sql  user_password_reset_table.sql  user_role_table.sql  user_table.sql  view_menu_category_table.sql  view_menu_table.sql  view_page_20180702.sql  view_page_api_20180702.sql  view_page_api_table.sql  view_page_category_20180702.sql  view_page_category_table.sql  view_page_component_20180702.sql  view_page_component_api_20180702.sql  view_page_component_api_20180702_2.sql  view_page_component_api_table.sql  view_page_component_table.sql  view_page_table.sql
scripts/: run.bat  run_dev.bat  run_dev.sh  run_jar.bat
src/main/java/com/gioov/: ServletInitializer.java  SpinyApplication.java
src/main/java/com/gioov/example/api/: ExampleRestController.java
src/main/java/com/gioov/example/controller/: ExampleController.java
src/main/java/com/gioov/example/entity/: ExampleEntity.java
src/main/java/com/gioov/example/mapper/: ExampleMapper.java  ExampleMapper.xml
src/main/java/com/gioov/example/service/: ExampleService.java
src/main/java/com/gioov/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/gioov/spiny/common/config/: WebMvcConfiguration.java
src/main/java/com/gioov/spiny/common/constant/: Api.java  BaseStatus.java  Constant.java  ContentTypeEnum.java  FailureMessage.java  Page.java  Url.java
src/main/java/com/gioov/spiny/common/controller/: CustomBasicErrorController.java  CustomBasicErrorController.javabak
src/main/java/com/gioov/spiny/common/druid/: DruidConfiguration.java
src/main/java/com/gioov/spiny/common/easyui/: Accordion.java  Easyui.java  Pagination.java  Tree.java
src/main/java/com/gioov/spiny/common/email/: ConsumeEmailQueue.java  EmailQueue.java
src/main/java/com/gioov/spiny/common/interceptor/: ApiInterceptor.java  WebInterceptor.java
src/main/java/com/gioov/spiny/common/listener/: ApplicationStartupListener.java
src/main/java/com/gioov/spiny/common/property/: AppLogProperties.java  AppProperties.java  AppServletMultipartProperties.java
src/main/java/com/gioov/spiny/common/runner/: ApplicationStartupRunner.java
src/main/java/com/gioov/spiny/common/security/: SimpleUser.java  SimpleUserDetails.java  SimpleUserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/gioov/spiny/system/api/: ApiCategoryRestController.java  ApiRestController.java  DictionaryCategoryRestController.java  DictionaryRestController.java  EmailRestController.java  ViewPageApiRestController.java  ViewPageCategoryRestController.java  ViewPageComponentApiRestController.java  ViewPageComponentRestController.java  ViewPageRestController.java
src/main/java/com/gioov/spiny/system/controller/: ApiCategoryController.java  ApiController.java  DictionaryCategoryController.java  DictionaryController.java  EmailController.java  SystemController.java  ViewPageApiController.java  ViewPageCategoryController.java  ViewPageComponentApiController.java  ViewPageComponentController.java  ViewPageController.java
src/main/java/com/gioov/spiny/system/entity/: ApiCategoryEntity.java  ApiEntity.java  AttachmentEntity.java  DepartmentEntity.java  DictionaryCategoryEntity.java  DictionaryEntity.java  EmailAttachmentEntity.java  EmailEntity.java  ViewPageApiEntity.java  ViewPageCategoryEntity.java  ViewPageComponentApiEntity.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback.sql  logback.xml  mybatis-config.xml
src/main/resources/static/css/: global.css  index.css  login.css
src/main/resources/static/js/: gioov.easyui.jsbak  gioov.js  url.js
src/main/resources/templates/: 403.html  404.html  500.html
src/main/resources/templates/common/: base.html
src/main/resources/templates/example/: test.html
src/main/resources/templates/system/: close.html  index.bak.html  index.html  test.html  workbench.html
src/main/resources/templates/system/api/: edit_dialog.html  page_all.html
src/main/resources/templates/system/api_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/system/dictionary/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/system/dictionary_category/: edit_dialog.html
src/main/resources/templates/system/email/: edit_and_send_dialog.html  page_all_queue.html  send.html
src/main/resources/templates/system/email/template/: modifyPassword.html
src/main/resources/templates/system/log/: add_dialog.html  page_all.html
src/main/resources/templates/system/view_page/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/system/view_page_api/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/system/view_page_category/: add_dialog.html  edit_dialog.html
src/main/resources/templates/system/view_page_component/: add_dialog.html  edit_dialog.html
src/main/resources/templates/system/view_page_component_api/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/user/: add_dialog.html  add_dialog.htmlbak2  edit_dialog.html  login.html  logout.html  page_all.html  page_all.htmlbak
src/main/resources/templates/user/role/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/user/role_authority/api/: page_all.html
src/main/resources/templates/user/role_authority/view_page/: page_all.html
src/main/resources/templates/user/user_role/: add_dialog.html  page_all.html
src/main/resources/templates/user/view_menu/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/user/view_menu_category/: add_dialog.html  edit_dialog.html
src/test/java/com/gioov/spiny/: SpinyApplicationTests.java  testTests.java
(+72 files in other folders)
