
# Web Configuration
app.name=spiny
app.secret=123456
app.url=http://localhost:8080
app.debug=true
app.default-time-zone=GMT+8
app.default-date-format=yyyy-MM-dd HH:mm:ss
app.system-admin-role=SYSTEM_ADMIN
server.error.path=/500

# Server Configuration
#server.port=8080
#\u5355\u4F4D\uFF1A\u79D2
server.servlet.session.timeout=1800M

#server.servlet.context-path=/spiny

# Database Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spiny?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# DataSource Pool configuration
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true


# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/api/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
#spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=


# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

# Mybatis Configuration
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=domain.*

# \u90AE\u4EF6\u8FC7\u671F\u65F6\u95F4\uFF0C\u6BD4\u5982\u91CD\u7F6E\u5BC6\u7801\u7684\u94FE\u63A5\uFF0C\u5355\u4F4D\uFF1A\u79D2
app.mail.expire=3600

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
app.attachment.allow-file-extension=.pdf,.txt,.bmp,.jpg,.gif
app.attachment.upload-directory=/upload/
# \u5355\u4F4D\uFF1AKB
app.attachment.max-file-size=100MB

# Framework Configuration
spring.application.name=${app.name}
spring.servlet.multipart.max-file-size=${app.attachment.max-file-size}
spring.servlet.multipart.max-request-size=${app.attachment.max-file-size}
spring.jackson.time-zone=${app.default-time-zone}
spring.jackson.date-format=${app.default-date-format}

## Database Configuration
## \u6307\u660E\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668(\u5982\u679C\u6709)\u8FDB\u884C\u68C0\u9A8C.\u5982\u679C\u68C0\u6D4B\u5931\u8D25\uFF0C\u5219\u8FDE\u63A5\u5C06\u88AB\u4ECE\u6C60\u4E2D\u53BB\u9664\u3002\u6CE8\u610F: \u8BBE\u7F6E\u4E3Atrue\u540E\u5982\u679C\u8981\u751F\u6548,validationQuery\u53C2\u6570\u5FC5\u987B\u8BBE\u7F6E\u4E3A\u975E\u7A7A\u5B57\u7B26\u4E32
#spring.datasource.tomcat.test-while-idle=false
## SELECT 1(mysql), select 1 from dual(oracle), SELECT 1(MS Sql Server) \u3002
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.max-active=100
## \u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002\u5355\u4F4D\uFF1A\u6BEB\u79D2
#spring.datasource.tomcat.max-wait=10000
##\u6700\u5927\u7A7A\u95F2\u6570\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\u3002\u9ED8\u8BA4100
##\u8D85\u8FC7\u7A7A\u95F2\u65F6\u95F4\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u5C06\u88AB\u6807\u8BB0\u4E3A\u4E0D\u53EF\u7528\uFF0C\u7136\u540E\u88AB\u91CA\u653E\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236\u3002
#spring.datasource.tomcat.max-idle=100
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.jmx-enabled=true
## \u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,
#spring.datasource.tomcat.test-on-borrow=true
## \u6307\u660E\u662F\u5426\u5728\u5F52\u8FD8\u5230\u6C60\u4E2D\u524D\u8FDB\u884C\u68C0\u9A8C
#spring.datasource.tomcat.test-on-return=false
#spring.datasource.tomcat.validation-interval=30000
## \u5728\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B\u8FD0\u884C\u671F\u95F4\u4F11\u7720\u7684\u65F6\u95F4\u503C,\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3A\u975E\u6B63\u6570,\u5219\u4E0D\u8FD0\u884C\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B
#spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#spring.datasource.tomcat.initial-size=10
## \u6CC4\u9732\u7684\u8FDE\u63A5\u53EF\u4EE5\u88AB\u5220\u9664\u7684\u8D85\u65F6\u503C, \u5355\u4F4D\u79D2
#spring.datasource.tomcat.remove-abandoned-timeout=60
## \u6807\u8BB0\u5F53Statement\u6216\u8FDE\u63A5\u88AB\u6CC4\u9732\u65F6\u662F\u5426\u6253\u5370\u7A0B\u5E8F\u7684stack traces\u65E5\u5FD7\u3002\u88AB\u6CC4\u9732\u7684Statements\u548C\u8FDE\u63A5\u7684\u65E5\u5FD7\u6DFB\u52A0\u5728\u6BCF\u4E2A\u8FDE\u63A5\u6253\u5F00\u6216\u8005\u751F\u6210\u65B0\u7684Statement,\u56E0\u4E3A\u9700\u8981\u751F\u6210stack trace\u3002
#spring.datasource.tomcat.log-abandoned=true
## \u6807\u8BB0\u662F\u5426\u5220\u9664\u6CC4\u9732\u7684\u8FDE\u63A5,\u5982\u679C\u4ED6\u4EEC\u8D85\u8FC7\u4E86removeAbandonedTimeout\u7684\u9650\u5236.\u5982\u679C\u8BBE\u7F6E\u4E3Atrue, \u8FDE\u63A5\u88AB\u8BA4\u4E3A\u662F\u88AB\u6CC4\u9732\u5E76\u4E14\u53EF\u4EE5\u88AB\u5220\u9664,\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u8D85\u8FC7removeAbandonedTimeout.\u8BBE\u7F6E\u4E3Atrue\u53EF\u4EE5\u4E3A\u5199\u6CD5\u7CDF\u7CD5\u7684\u6CA1\u6709\u5173\u95ED\u8FDE\u63A5\u7684\u7A0B\u5E8F\u4FEE\u590D\u6570\u636E\u5E93\u8FDE\u63A5.
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;


# Thymeleaf Configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

spring.mail.host=${app.mail.host}
spring.mail.port=${app.mail.port}
spring.mail.username=${app.mail.username}
spring.mail.password=${app.mail.password}
spring.mail.protocol=${app.mail.protocol}

# Logging Configuration
#logging.level.org.springframework.boot=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.boot=debug
#logging.level.com.alibaba.druid=debug
# Devtools
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
