<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <style>
        a {
            color: #275fab;
            text-decoration: none
        }

        .qmSysPage {
            font-family: "Microsoft YaHei", "Helvetica Neue", "lucida Grande", Verdana;
            background: #fff;
            margin: 0 auto;
            margin-bottom: 40px;
            text-align: left;
            position: relative;
            Border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px
        }

        @media screen and (min-width: 1111px) {
            .qmSysPage {
                width: 778px
            }
        }

        @media screen and (max-width: 600px) {
            .qmSysPage {
                width: 590px
            }
        }

        @media screen and (max-width: 414px) {
            .qmSysPage {
                width: 350px
            }
        }

        @media screen and (max-width: 320px) {
            .qmSysPage {
                width: 295px
            }

            .qmSysContent {
                padding: 30px 11px 20px;
                border: 1px solid #d4d4d4
            }
        }

        @media screen and (min-width: 321px) {
            .qmSysContent {
                padding: 30px 27px 20px;
                border: 1px solid #d4d4d4
            }
        }

        .qmSysHeader {
            background: #518bcb;
            padding: 4px 6px 0;
            Border-top-left-radius: 5px;
            Border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px
        }

        .qmSysHeaderContainer {
            zoom: 1;
            padding: 15px 19px;
            background: #518bcb;
            border-bottom: 1px solid #467ec3;
            overflow: hidden
        }

        .qmSysHeader h1 {
            color: #fff;
            font-size: 12px;
            line-height: 25px;
            font-weight: bold;
            margin: 0 0 0 10px;
            float: left
        }

        .qmSysContent h2 {
            font-weight: bold;
            font-size: 16px;
            margin: 5px 0 20px
        }

        .qmSysContent p {
            color: #313131;
            line-height: 20px;
            font-size: 13px;
            margin: 15px 0
        }

        .qmSysContent img {
            margin: 10px 0
        }

        .qmSysContent h3 {
            font-weight: bold;
            font-size: 12px;
            margin: 5px 0
        }

        .qmSysSign {
            padding-top: 0
        }

        .qmSysSign p {
            color: #999;
            line-height: 18px;
            font-size: 12px;
            margin: 5px 0
        }

        .left {
            float: left
        }

        .qmtable {
            font-size: 12px;
            color: #696969;
            line-height: 1.5;
            width: 100%;
            margin-bottom: 35px
        }

        .qmtable caption {
            font-size: 12px;
            border-bottom: 2px solid #749dd5;
            text-align: left;
            font-weight: bold
        }

        .qmtable tr {
            background: #e7f1fb
        }

        .qmtable .qmtr_o {
            background: #fff
        }

        .qmtable .qmtd_t {
            width: 135px;
            padding-left: 28px;
            padding-right: 0
        }

        .qmtable thead tr {
            background: #c0e0ff
        }

        .qmtable td {
            border-bottom: 1px solid #ccc
        }

        .qmtable th, .qmtable td {
            padding: 5px 3px
        }

        .table_tips {
            margin-top: -30px;
            color: #313131
        }

        .txt_green {
            color: #2cb32c
        }

        .option_container {
            margin-top: 20px;
            color: #313131;
            line-height: 22px
        }

        .option_container a {
            text-decoration: underline;
            font-size: 12px;
            color: #0070c0;
            margin-right: 20px
        }

        p.index {
            text-indent: 2em;
            word-break: break-all
        }

        .qyNewFuncContainer {
            text-align: center;
            width: 100%
        }
    </style>
</head>
<body>

<div class="qmSysPage">
    <div class="qmSysHeader">
        <div class="qmSysHeaderContainer">
            <img class="left" style="width:105px;height:24px;margin-right:50px"
                 src="https://rescdn.qqmail.com/bizmail/zh_CN/htmledition/images/bizmail/v3/logo_white.png">
        </div>
        <div sytle="clear:left;"></div>
    </div>
    <div class="qmSysContent">
        <div class="js_preview_content"><p>你好：</p>
            <p>
                &nbsp; &nbsp; &nbsp;
                你的企业邮帐号04@gioov.net于今天14日19:51左右在北京市登录，登录IP为：218.98.52.146。若登录地址信息有误差，如有疑问请在电脑登录并查看自助查询。</p></div>
        <div style="font-size: 12px;color: #808080;margin-top: 20px;">
            <span style="display: block">金华移动ICT项目管理平台：http://exmail.qq.com</span>
            <span style="display: block">企业邮箱帮助中心：http://service.exmail.qq.com</span>
        </div>
        <div style="height: 30px;border-bottom: 1px solid #ccc;width: 100%;"></div>
        <div style="font-size: 12px;color: #999999;margin-top: 15px;">
            金华移动ICT项目管理平台
        </div>
    </div>
</div>


</body>
</html>